$color-primary: #5D15D1
$color-primary-hover: #42138d
$color-text: #41475a
$container-width: 1170px

//media queries

$mobile-min-smartphone: 320px
$mobile-max-smartphone: 675px

$mobile-min-tablet: 676px
$mobile-max-tablet: 1100px